API_ID = 24007062 #Your Telegram Account Api_id get it from https://my.telegram.org/auth 
API_HASH = 6bc45ea5ad704f9de7c772e2dbf93d00
OWNER_ID = 5508099662 #id of bot owner
ALIVE_PIC = https://te.legra.ph/file/1708946d4d11f914761f2.jpg #te.legra.ph link of your alive pic
STRING_SESSION = BQBZIob_3EVhoPBlvONNlcSYmZMkKnbHk0tHMuV0hgw1GYZol3JK7ZZLupdxpQKlItX87RAHIrMsxmpvhlSyCBmgdXaBgFSBSIzly2NFWlwzqKyGucI5rYBC9E7QhcR5BlClouDeGAhkyWV6sHw41mEioB63GWrdsI5yxU6NJd6kL6i7hM3Ly9j7oZADWHaRrOMtfCVUuoqfJItZwuwgbBSAbBVslRqf8i6DCC28SdPf-WmXjjiZsD4id6H36T5Egcbzp0gd-G43mKtkhy38sSEhfCGXkct-Y1yZmvjbShlo3tgpC-w7T8Pd3_2mOMmFdPNVYLiI6DSFcn21uq9DEv0lAAAAAUhO7k4A #pyrogram user_ids
SUDO_USERS = 5508099662 #user ID of sudo users
